<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <title>our menu</title>
  <style>
    *{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body{
  font-family: Papyrus;  
}
 
 
h1{
  text-align: center;
  margin-bottom: 40px;
}

section{
 position: relative;
 top:50px;
 margin: 10px; 
}

div > div{
  position: relative;
  top: 10px;
  background-color:grey;
  margin: 15px;
  padding: 25px;
  border: 3px solid black;
}

  p{
  margin-top: 24px;
  text-align: justify;
  font-size:100%;
}

.name{
  position: absolute;
  top:0;
  right: 0px;
  background: green; 
  padding: 6px 90px;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}

#chiken{
  background-color: lightblue;
} 

#beef{
  background-color: lightyellow;
}

#sushi{
  background-color: antiquewhite;
}

  @media (min-width: 992px){
   
  .col-lg-4 {
    width: 33.33%;
    float: left;
  }
   

}


 
@media (min-width: 768px) and (max-width: 991px){
  .col-lg-4 {
    width: 50%;
    float: left;
  }
  .col-lg-md{
   width: 100%;
   float: left;
 }
}


 
@media (max-width: 767px){
  .col-lg-4{
    width: 100%;
    float: left;
  }
}
  </style>
 
</head>
<body>
  <section>
    

    <h1 class="menu-title">Our menu</h1>
      <div class="col-lg-4  ">
        <div  >
           
            <h3 class="name" id="chiken">Chicken</h3>
           
          <p>
            Juicy, crispy fried chicken is a treat shared across many cultures. We just accept it as one of those inherently enjoyable foods. But on a deeper level, what is actually happening when we eat fried chicken? In partnership with Red Rooster, we speak to a professor of food science to help us translate the taste.

          </p>
        </div>
      </div>
      <div class="col-lg-4   ">
        <div  >
         
          <h3 class="name" id="beef">Beef</h3>
        
        <p>
          Beef is the culinary name for meat from bovines, especially cattle. Beef can be harvested from cows, bulls, heifers or steers. Acceptability as a food source varies in different parts of the world.Beef is the culinary name for meat from bovines, especially cattle. Beef can be harvested from cows, bulls, heifers or steers.  
        </p>
      </div>
    </div>

    <div class="col-lg-4 col-lg-md">
      <div  >
       
        <h3 class="name" id="sushi">Sushi</h3>
     
      <p>
        Unlike other heavy foods, sushi is made up of fresh and light ingredients which makes it easier to digest. Additionally, sushi is a great way to fuel your body with important nutrients like protein, omega-3 fatty acids, and vitamins B12 and D.Unlike other heavy foods, sushi is made up of fresh and light ingredients which makes it  
      </p>
    </div>
  </div>

 
</div>
</section>
</body>
</html>
